{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "65624fa2-4053-85ab-a4dd-55dc1d1a9e1d",
  "outputs": {
    "clickhouse_host_fqdn": {
      "value": "rc1b-ajejh9o40dajrv8n.mdb.yandexcloud.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_clickhouse_cluster",
      "name": "clickhouse_starschema",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "metrika": false,
                "serverless": false,
                "web_sql": false,
                "yandex_query": false
              }
            ],
            "admin_password": "clickhouse184",
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "clickhouse": [
              {
                "config": [
                  {
                    "asynchronous_insert_log_enabled": false,
                    "asynchronous_insert_log_retention_size": 0,
                    "asynchronous_insert_log_retention_time": 2592000000,
                    "asynchronous_metric_log_enabled": false,
                    "asynchronous_metric_log_retention_size": 0,
                    "asynchronous_metric_log_retention_time": 2592000000,
                    "background_buffer_flush_schedule_pool_size": 16,
                    "background_common_pool_size": 8,
                    "background_distributed_schedule_pool_size": 16,
                    "background_fetches_pool_size": 0,
                    "background_merges_mutations_concurrency_ratio": 2,
                    "background_message_broker_schedule_pool_size": 16,
                    "background_move_pool_size": 8,
                    "background_pool_size": 16,
                    "background_schedule_pool_size": 512,
                    "compression": [],
                    "default_database": "default",
                    "dictionaries_lazy_load": false,
                    "geobase_enabled": false,
                    "geobase_uri": "",
                    "graphite_rollup": [],
                    "jdbc_bridge": [
                      {
                        "host": "",
                        "port": 9019
                      }
                    ],
                    "kafka": [
                      {
                        "auto_offset_reset": "AUTO_OFFSET_RESET_LARGEST",
                        "debug": "DEBUG_UNSPECIFIED",
                        "enable_ssl_certificate_verification": true,
                        "max_poll_interval_ms": 300000,
                        "sasl_mechanism": "SASL_MECHANISM_GSSAPI",
                        "sasl_password": "",
                        "sasl_username": "",
                        "security_protocol": "SECURITY_PROTOCOL_PLAINTEXT",
                        "session_timeout_ms": 45000
                      }
                    ],
                    "kafka_topic": [],
                    "keep_alive_timeout": 0,
                    "log_level": "LOG_LEVEL_UNSPECIFIED",
                    "mark_cache_size": 4294967296,
                    "max_concurrent_queries": 500,
                    "max_connections": 4096,
                    "max_partition_size_to_drop": 50000000000,
                    "max_table_size_to_drop": 50000000000,
                    "merge_tree": [
                      {
                        "allow_remote_fs_zero_copy_replication": true,
                        "check_sample_column_is_correct": true,
                        "cleanup_delay_period": 30,
                        "inactive_parts_to_delay_insert": 0,
                        "inactive_parts_to_throw_insert": 0,
                        "max_avg_part_size_for_too_many_parts": 1073741824,
                        "max_bytes_to_merge_at_max_space_in_pool": 161061273600,
                        "max_bytes_to_merge_at_min_space_in_pool": 1048576,
                        "max_cleanup_delay_period": 300,
                        "max_merge_selecting_sleep_ms": 60000,
                        "max_number_of_merges_with_ttl_in_pool": 2,
                        "max_parts_in_total": 0,
                        "max_replicated_merges_in_queue": 0,
                        "merge_max_block_size": 8192,
                        "merge_selecting_sleep_ms": 5000,
                        "merge_with_recompression_ttl_timeout": 14400,
                        "merge_with_ttl_timeout": 14400,
                        "min_age_to_force_merge_on_partition_only": false,
                        "min_age_to_force_merge_seconds": 0,
                        "min_bytes_for_wide_part": 10485760,
                        "min_rows_for_wide_part": 0,
                        "number_of_free_entries_in_pool_to_execute_mutation": 20,
                        "number_of_free_entries_in_pool_to_lower_max_size_of_merge": 8,
                        "parts_to_delay_insert": 0,
                        "parts_to_throw_insert": 0,
                        "replicated_deduplication_window": 0,
                        "replicated_deduplication_window_seconds": 0,
                        "ttl_only_drop_parts": false
                      }
                    ],
                    "metric_log_enabled": false,
                    "metric_log_retention_size": 536870912,
                    "metric_log_retention_time": 2592000000,
                    "opentelemetry_span_log_enabled": false,
                    "opentelemetry_span_log_retention_size": 0,
                    "opentelemetry_span_log_retention_time": 2592000000,
                    "part_log_retention_size": 536870912,
                    "part_log_retention_time": 2592000000,
                    "query_cache": [
                      {
                        "max_entries": 1024,
                        "max_entry_size_in_bytes": 1048576,
                        "max_entry_size_in_rows": 30000000,
                        "max_size_in_bytes": 1073741824
                      }
                    ],
                    "query_log_retention_size": 1073741824,
                    "query_log_retention_time": 2592000000,
                    "query_masking_rules": [],
                    "query_thread_log_enabled": true,
                    "query_thread_log_retention_size": 536870912,
                    "query_thread_log_retention_time": 2592000000,
                    "query_views_log_enabled": false,
                    "query_views_log_retention_size": 0,
                    "query_views_log_retention_time": 2592000000,
                    "rabbitmq": [
                      {
                        "password": "",
                        "username": "",
                        "vhost": ""
                      }
                    ],
                    "session_log_enabled": false,
                    "session_log_retention_size": 0,
                    "session_log_retention_time": 2592000000,
                    "text_log_enabled": false,
                    "text_log_level": "TRACE",
                    "text_log_retention_size": 536870912,
                    "text_log_retention_time": 2592000000,
                    "timezone": "Europe/Moscow",
                    "total_memory_profiler_step": 0,
                    "trace_log_enabled": false,
                    "trace_log_retention_size": 536870912,
                    "trace_log_retention_time": 2592000000,
                    "uncompressed_cache_size": 0,
                    "zookeeper_log_enabled": false,
                    "zookeeper_log_retention_size": 0,
                    "zookeeper_log_retention_time": 2592000000
                  }
                ],
                "resources": [
                  {
                    "disk_size": 64,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s3-c4-m16"
                  }
                ]
              }
            ],
            "cloud_storage": [
              {
                "data_cache_enabled": false,
                "data_cache_max_size": 0,
                "enabled": false,
                "move_factor": 0,
                "prefer_not_to_merge": false
              }
            ],
            "cluster_id": null,
            "copy_schema_on_new_hosts": true,
            "created_at": "2026-05-13T18:01:37Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "disk_encryption_key_id": null,
            "embedded_keeper": false,
            "environment": "PRESTABLE",
            "folder_id": "b1gcedp247a00i4t74ut",
            "format_schema": [],
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1b-ajejh9o40dajrv8n.mdb.yandexcloud.net",
                "shard_name": "shard1",
                "subnet_id": "e2lsilt79m4305o4pedu",
                "type": "CLICKHOUSE",
                "zone": "ru-central1-b"
              }
            ],
            "id": "c9q8kq3gelilra60eidu",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "ml_model": [],
            "name": "clickhouse_starschema",
            "network_id": "enp5oqd9mb6kufir4oee",
            "security_group_ids": [],
            "service_account_id": "",
            "shard": [
              {
                "name": "shard1",
                "resources": [
                  {
                    "disk_size": 64,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s3-c4-m16"
                  }
                ],
                "weight": 100
              }
            ],
            "shard_group": [],
            "sql_database_management": true,
            "sql_user_management": true,
            "status": "RUNNING",
            "timeouts": null,
            "user": [],
            "version": "25.8",
            "zookeeper": [
              {
                "resources": [
                  {
                    "disk_size": 0,
                    "disk_type_id": "",
                    "resource_preset_id": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default_network",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-13T17:54:42Z",
            "default_security_group_id": "enp86nlaenc6j7ff336b",
            "description": "",
            "folder_id": "b1gcedp247a00i4t74ut",
            "id": "enp5oqd9mb6kufir4oee",
            "labels": {},
            "name": "",
            "subnet_ids": [
              "e2lsilt79m4305o4pedu"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-13T17:54:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gcedp247a00i4t74ut",
            "id": "e2lsilt79m4305o4pedu",
            "labels": {},
            "name": "",
            "network_id": "enp5oqd9mb6kufir4oee",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
